services:
  database:
    container_name: db-redis
    build: ./Redis/
    ports:
      - "6379:6379"
    volumes:
      - db:/var/lib/redis
    restart: always

  api:
    container_name: api-redis
    build:
      context: ../API/
      dockerfile: ../Docker/API/Dockerfile
    ports:
      - "3000:3000"
    restart: always
    depends_on:
      - database

volumes: 
  db: